# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!
platform :ios, '9.0'
target 'Rich On Pay' do

    pod 'IQKeyboardManagerSwift'
    pod 'SwiftyJSON'
    pod 'Moya', '~> 11.0.1'
    pod 'Moya-ObjectMapper'
    pod 'SwiftyUserDefaults'
    pod 'KeychainAccess'
    pod 'SDWebImage/WebP', '~> 4.4.3'
    pod 'Fabric'
    pod 'Crashlytics'
#    pod 'Firebase/Core'
#    pod 'Firebase/Messaging'
    pod 'KeychainAccess'
    pod 'ImageSlideshow', '~> 1.6'
    pod 'ImageSlideshow/SDWebImage'
    pod 'MXSegmentedPager'
    pod 'PopupDialog'
    pod 'Fabric'
    pod 'Crashlytics'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.2'
        end
    end
end
