<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameVouchersMenuTableViewCell" customModule="Mareco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-cI-jIO">
                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1Iv-cI-jIO" secondAttribute="height" multiplier="1:1" id="Dd0-y7-2pB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-G6-rDM">
                    <rect key="frame" x="88" y="30.5" width="249" height="20"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_primary" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-kr-NcG">
                    <rect key="frame" x="353" y="35" width="6" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="oQ3-cA-SOg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xm0-kr-NcG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2DO-Mk-MTq"/>
                <constraint firstItem="Xm0-kr-NcG" firstAttribute="leading" secondItem="qgd-G6-rDM" secondAttribute="trailing" constant="16" id="Dfy-Ca-8wC"/>
                <constraint firstItem="qgd-G6-rDM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="N7A-y8-t25"/>
                <constraint firstItem="1Iv-cI-jIO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cg0-9h-ZI5"/>
                <constraint firstAttribute="bottom" secondItem="1Iv-cI-jIO" secondAttribute="bottom" constant="8" id="dQb-vP-0Ag"/>
                <constraint firstAttribute="trailing" secondItem="Xm0-kr-NcG" secondAttribute="trailing" constant="16" id="p8j-rc-tdS"/>
                <constraint firstItem="qgd-G6-rDM" firstAttribute="leading" secondItem="1Iv-cI-jIO" secondAttribute="trailing" constant="16" id="wM5-NS-Itn"/>
                <constraint firstItem="1Iv-cI-jIO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="yJR-rZ-ZIe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconImageView" destination="1Iv-cI-jIO" id="dJg-V2-Nwh"/>
                <outlet property="titleLabel" destination="qgd-G6-rDM" id="3Na-UC-MYM"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="ic_right_primary" width="6" height="10"/>
    </resources>
</document>
